<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>2024 버킷리스트</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap'); * {
            font-family: 'Hahmlet', serif;  
        }
        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 10px 32px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2024 버킷리스트</h1>
    <p class="msg">꼭 이뤄보자!!</p>
    <div class="row flex-row wrap">
        <diV class="bucket img1-t5 center">7.1&83 이하(월 2~3회 단식)</diV>
        <diV class="bucket img2-t5 center">주 3회 이상 운동</diV>
        <diV class="bucket img2-t5 center">앎&삶 거리좁히기(마음공부&수행,싫어하는 일 안하기)</diV>
        <diV class="bucket img1-t5 center">해외여행(장가계 or 북해도)</diV>
        <diV class="bucket img1-t5 center">카뱅대출금 4천만원 상환</diV>
        <diV class="bucket img2-t5 center">3.67억원 연금자산 달성(채권강화)</diV>
    </div>


</body>


</html>
